<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBeam.DataModels\IBeam.DataModels.csproj" />
    <ProjectReference Include="..\IBeam.Utilities\IBeam.Utilities.csproj" />
  </ItemGroup>

</Project>
