<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>IBeam.DataModels</PackageId>
    <Version>2.0.2</Version>
    <Authors>MedPAC Technologies</Authors>
    <Company>MedPAC Technologies</Company>
    <PackageDescription>
      Persistence-facing data transfer objects for repositories and services.
      Defines flat, serializable DTOs that represent rows/documents for storage. DTOs are annotated for data access and deliberately free of business logic, making them stable contracts between the repository and service layers.
    </PackageDescription>
    <RepositoryUrl>https://github.com/MedPACTech/IBeam</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
  </ItemGroup>

</Project>
