# IBeam

./: .gitignore  AzuriteConfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  IBeam.sln  LICENSE-COMMERCIAL.md  NOTICE  README.md  SECURITY.md  azure-pipelines-2.yml  azure-pipelines.yml  pipelines.IBeam.API.nupkg.yml  pipelines.IBeam.DataModels.nupkg.yml  pipelines.IBeam.Development.yml  pipelines.IBeam.Models.nupkg.yml  pipelines.IBeam.Repositories.nupkg.yml  pipelines.IBeam.Services.nupkg.yml  pipelines.IBeam.Utilities.nupkg.yml  version.json
IBeam.API/: IBeam.API.csproj  NotificationNotes.txt  Program.cs  README.md  Registrations.cs  ServiceRoleAccess.json  Startup.cs  TenantContext.cs  UserContextNotes.txt  UserGroupMemberNotes.txt  UserGroupNotes.txt  UserGroupRoleNotes.txt  UserRoleNotes.txt  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.local.json
IBeam.AccessControl.Api/: EndpointRouteBuilderExtensions.cs  IBeam.AccessControl.Api.csproj  README.md
IBeam.AccessControl.Repositories.AzureTable/: AzureTableAccessControlOptions.cs  AzureTablePermissionRoleMapStore.cs  AzureTableResourceAccessStore.cs  AzureTableServiceOperationPermissionStore.cs  IBeam.AccessControl.Repositories.AzureTable.csproj  PermissionRoleMapEntity.cs  README.md  ResourceAccessGrantEntity.cs  ServiceCollectionExtensions.cs  ServiceOperationPermissionEntity.cs
IBeam.AccessControl.Services/: ConfigServiceOperationPermissionRuleProvider.cs  IBeam.AccessControl.Services.csproj  InMemoryPermissionRoleMapStore.cs  InMemoryResourceAccessStore.cs  InMemoryServiceOperationPermissionStore.cs  NoOpResourceAccessHierarchyResolver.cs  PermissionRoleAuthorizer.cs  PermissionRoleMapService.cs  README.md  ResourceAccessAuthorizer.cs  ResourceAccessClaimsEnricher.cs  ResourceAccessService.cs  ServiceCollectionExtensions.cs  ServiceOperationAuthorizer.cs  ServiceOperationPermissionService.cs  StoreServiceOperationPermissionRuleProvider.cs
IBeam.Ai/: AgentClaimTypes.cs  AgentToolAccess.cs  AgentToolContext.cs  AgentToolDefinition.cs  AgentToolSchemas.cs  IAgentMcpService.cs  IAgentToolCatalog.cs  IAgentToolContextFactory.cs  IBeam.Ai.csproj  McpErrorCodes.cs  McpModels.cs  README.md
IBeam.Api/: IBeam.Api.csproj  README.md
IBeam.Communications/: IBeam.Communications.csproj  README.md
IBeam.Communications.Abstractions/: EmailAddress.cs  EmailDefaults.cs  EmailMessage.cs  EmailSendOptions.cs  EmailServiceException.cs  EmailTemplateOptions.cs  EmailValidationException.cs  IBeam.Communications.Abstractions.csproj  IEmailService.cs  ISmsService.cs  ITemplatedEmailService.cs  README.md  RenderedEmailTemplate.cs  SmsException.cs  SmsMessage.cs  SmsOptions.cs  SmsSendOptions.cs  application.json
IBeam.Communications.Core/: IBeam.Communications.Core.csproj
IBeam.Communications.Email.AzureCommunications/: AzureCommunicationsConnectionStringValidator.cs  AzureCommunicationsEmailOptions.cs  AzureCommunicationsEmailService.cs  IBeam.Communications.Email.AzureCommunications.csproj  README.md  ServiceCollectionExtensions.cs  appsetting.json
IBeam.Communications.Email.Core/: EmailTemplateServiceCollectionExtensions.cs  FileEmailTemplateRenderer.cs  FileEmailTemplatingExtentions.cs  IBeam.Communications.Email.Templating.csproj  IEmailTemplateRenderer.cs  ITemplatedEmailService.cs  README.md  ServiceCollectionExtensions.cs  TemplatedEmailService.cs
IBeam.Communications.Email.SendGrid/: IBeam.Communications.Email.SendGrid.csproj  README.md  SendGridAddressMapper.cs  SendGridEmailOptions.cs  SendGridEmailService.cs  ServiceCollectionExtensions.cs  application.json
IBeam.Communications.Sms.AzureCommunications/: AzureCommunicationsSmsConnectionStringValidator.cs  AzureCommunicationsSmsOptions.cs  AzureCommunicationsSmsService.cs  IBeam.Communications.Sms.AzureCommunications.csproj  README.md  ServiceCollectionExtentions.cs
IBeam.Communications.Sms.Twilio/: Class1.cs  IBeam.Communications.Sms.Twilio.csproj  README.md  application.json
IBeam.DataModels/: DocumentDTO.cs  IBeam.DataModels.csproj  NotificationDTO.cs  README.md  application.json  nuget.config
IBeam.Identity.Api/: AuthController.cs  EndpointRouteBuilderExtensions.cs  IBeam.Identity.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
IBeam.Identity.Core/: IBeam.Identity.Core.csproj  README.md  application.json
IBeam.Identity.Repositories.AzureTable/: AzureTableAuthService.cs  AzureTableIdentityOptions.cs  AzureTableIdentityServiceCollectionExtensions.cs  IBeam.Identity.Repositories.AzureTable.csproj  README.md  ServiceCollectionExtensions.cs  application.json
IBeam.Identity.Repositories.EntityFramework/: EnitityFrameworkAuthService.cs  EnitityFrameworkOptions.cs  EntityFrameworkIdentityServiceCollectionExtensions.cs  IBeam.Identity.Repositories.EntityFramework.csproj  IBeamIdentityDbContext.cs  README.md  application.json
IBeam.Identity.Services/: IBeam.Identity.Services.csproj  IBeamIdentityServiceCollectionExtensions.cs  OtpService.cs  README.md  ServiceCollectionExtensions.cs  SmsSender.cs  application.json
IBeam.Licensing/: IBeam.Licensing.csproj  ILicensingStore.cs  Interfaces.cs  LicenseAuthorizationModels.cs  LicenseAuthorizerExtensions.cs  LicensePlanModels.cs  LicenseSeatAssignmentModels.cs  LicenseStatuses.cs  LicenseSubject.cs  LicenseSubjectTypes.cs  LicensingException.cs  LicensingOptions.cs  README.md  TenantLicenseModels.cs
IBeam.Licensing.Api/: EndpointRouteBuilderExtensions.cs  IBeam.Licensing.Api.csproj  README.md  ServiceCollectionExtensions.cs
IBeam.Licensing.Services/: ConfigurationLicensePlanCatalogProvider.cs  IBeam.Licensing.Services.csproj  InMemoryLicensingStore.cs  LicenseAuthorizer.cs  LicenseSeatAssignmentService.cs  README.md  ServiceCollectionExtensions.cs  TenantLicenseService.cs
IBeam.Mappings/: IBeam.Mappings.csproj  MappingProfiles.cs  README.md  application.json
IBeam.Models/: Account.cs  AccountDevice.cs  AccountGroup.cs  AccountGroupMember.cs  AccountGroupRole.cs  AccountRole.cs  (+14 more)
(+1315 files in other folders)
