<Project>
  <ItemGroup Condition="'$(IsPackable)' != 'false' and Exists('$(MSBuildThisFileDirectory)build\IBeam.AgentPrompts.targets')">
    <None Include="$(MSBuildThisFileDirectory)build\IBeam.AgentPrompts.targets" Pack="true" PackagePath="buildTransitive\$(PackageId).targets" Visible="false" />
  </ItemGroup>

  <Target Name="ApplyReleasePackageVersion"
          AfterTargets="GetBuildVersion"
          BeforeTargets="GenerateNuspec;SupplyNuGetManifestVersion"
          Condition="'$(ReleasePackageVersion)' != ''">
    <PropertyGroup>
      <Version>$(ReleasePackageVersion)</Version>
      <PackageVersion>$(ReleasePackageVersion)</PackageVersion>
      <NuGetPackageVersion>$(ReleasePackageVersion)</NuGetPackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="ApplyReleaseAssemblyInformationalVersion"
          BeforeTargets="GenerateAssemblyNBGVVersionInfo"
          Condition="'$(ReleasePackageVersion)' != ''">
    <PropertyGroup>
      <AssemblyInformationalVersion>$(ReleasePackageVersion)</AssemblyInformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
