<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBeam.DataModels\IBeam.DataModels.csproj" />
    <ProjectReference Include="..\IBeam.Repositories.Core\IBeam.Repositories.Core.csproj" />
    <ProjectReference Include="..\IBeam.Utilities\IBeam.Utilities.csproj" />
  </ItemGroup>

</Project>
