<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.8.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBeam.Repositories\IBeam.Repositories.csproj" />
    <ProjectReference Include="..\IBeam.Utilities\IBeam.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>


