# IBeam API

IBeam API is the core backend service for the **IBeam** ecosystem, built on **ASP.NET Core (.NET 10)**. It provides foundational identity, authentication, and platform services (including OTP-based authentication) used across IBeam applications.

---

## ✨ Features

- ASP.NET Core Web API
- Multi-environment configuration (Development, Test, Local, Prod)
- Identity & authentication services
- OTP (One-Time Password) challenge and delivery framework
- Designed for extensibility across the IBeam platform

---

## 🧱 Tech Stack

- **.NET:** 10.0
- **Framework:** ASP.NET Core Web API
- **Configuration:** appsettings / application.json per environment
- **DI & Options Pattern:** Microsoft.Extensions.*

---

## 📁 Project Structure

IBeam.API/
├── application.json
├── application.Development.json
├── application.Test.json
├── application.Prod.json
├── Program.cs
├── Controllers/
├── Services/
├── Core/
└── Infrastructure/


---

## ⚙️ Configuration

The API uses a hierarchical configuration model driven by `application.json` and environment-specific overrides.

Sensitive values (connection strings, secrets, keys) should be stored securely using:
- User Secrets (local development)
- Azure App Configuration
- Azure Key Vault

---

## 🚀 Getting Started

1. Restore dependencies:
   ```bash
   dotnet restore
2. Run the API: dotnet run
3. The API will be available at:
https://localhost:5001

🔐 Authentication

IBeam supports OTP-based authentication through configurable delivery providers (email, SMS, etc.). OTP behavior is controlled through configuration and injected via the Options pattern.

🧩 Extensibility
IBeam API is designed to act as a foundational service for:
- Mobile apps
- Web portals
- Internal services
- Future platform modules

📄 License
Internal / Proprietary – IBeam Platform
