<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBeam.DataModels\IBeam.DataModels.csproj" />
    <ProjectReference Include="..\IBeam.Models\IBeam.Models.csproj" />
  </ItemGroup>

</Project>
